const appDescription = '''
# ColdCall - Мобильное приложение для холодных звонков (персональная CRM).

Приложение поможет риэлторам и прочим агентам, совершающим много холодных звонков по объявлениям и рекламе. 

1) Позволяет совершать телефонный звонок при наведении камеры телефона на текст объявления/рекламы (локальная нейросеть автоматически распознает телефонные номера, что избавляет агента от ручного набора).

2) Работает в режиме диктофона с полной текстовой расшифровкой аудиозаписи и возможностью получить краткую ИИ-расшифровку.

3) Помогает удобно управлять контактами и событиями (звонок, аудиозапись, встреча) в разрезе "папок" или "дел". Совмещает функции телефонной книги и органайзера. Встроенные в приложение адресная книга и история событий (звонки, аудиозаписи, текстовые расшифровки) позволяют отказаться от использования системных приложений Контакты и Телефон, которые менее удобны, так как не предназначены для хранения временных контактов, возникающих при холодных звонках. Теперь ваши личные контакты не смешиваются с контактами клиентов.

Приложение может быть установлено на нескольких телефонах агента, с поддержкой синхронизации адресной книги и истории звонков/аудиозаписей/расшифровок через QR+WiFi.

Приложение работает полностью офлайн, не требует доступа в интернет и авторизации, всю историю хранит локально на всех синхронизируемых устройствах.

Поскольку локальная запись телефонного разговора (даже собственного голоса) технически невозможна и запрещена на всех современных смартфонах (микрофон захвачен системным приложением), а использование серверной инфраструктуры IP-телефонии противоречит условиям задачи (полноценная работа без доступа к интернету) - для холодного звонка предлагается использовать два телефона. Первый используем в режиме звонилки, второй лежит рядом и работает в режиме диктофона. При "спаривании" устройств через QR+WiFi - история звонков синхронизируется с историей диктофона, в результате мы получаем на обоих устройствах идентичную историю - метаданные звонка + запись голоса + текстовую расшифровку.

## Технические детали

1) Для распознавания телефонных номеров с помощью камеры используется локальный пакет google_mlkit_text_recognition, который отлично умеет распознавать печатный текст в любой ориентации, но плохо понимает рукописный.

2) Текстовую расшифровку аудиозаписи выполняет локальная нейросеть GigaAM v2 (Sber/NeMo CTC) + Silero VAD. Голос не передается на сервера (у приложения нет никаких серверов), однако платой за локальность становится большой размер приложения (>300 Мб). В исходниках доступно использование менее точной но более быстрой и легкой модели Vosk. Если на слабых устройствах инициализация звукозаписи приводит к падению приложения - поменяйте реализацию рекогнайзера в app_config.dart на Vosk и перекомпирируйте приложение.

3) Для синхронизации выбрана технология локальной WiFi-сети. Это работает мгновенно, не требует мобильного интернета, но устройства должны быть подключены к одной WiFi-точке (в качестве которой может выступать один из синхронизируемых смартфонов). QR-код используется только один раз для обмена локальными IP-адресами.

4) Для полноценного ИИ-пересказа требуются платные ключи, а Google AI Studio недоступен в РФ, поэтому используется перенаправление на сайт google.com, что позволяет пересказывать короткие разговоры, но не позволяет извлекать в фоновом режиме пересказ. Будет доработано в процессе полноценной локализации.

5) Алгоритм двухсторонней синхронизации (Last Write Wins для всех полей) получился довольно сложным для понимания и дальнейшей поддержки, хоть я и пытался следовать архитектуре и абстракциям. Специалисты по алгоритмам могут покритиковать на гитхабе.

## Лицензия

MIT

Если приложение оказалось полезным, вы можете связаться с автором по ссылке.
''';
